# SSM

SSM01/: .project  .springBeans  pom.xml
SSM01/src/main/java/com/ssm/crud/controller/: PersonController.java
SSM01/src/main/java/com/ssm/crud/mapper/: PersonMapper.java
SSM01/src/main/java/com/ssm/crud/pojo/: Person.java
SSM01/src/main/java/com/ssm/crud/test/: Outer.java  Test.java
SSM01/src/main/resources/: springioc.xml
SSM01/src/main/resources/mappers/: personMapper.xml
SSM01/src/main/webapp/: index.jsp
SSM01/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
SSM01/src/main/webapp/WEB-INF/pages/: success.jsp
